# --- BƯỚC 1: ĐUỔI KHÁCH (301) ---
# Nếu gõ link dài, đá về link ngắn
/app/* /:splat         301

# --- BƯỚC 2: BẢO VỆ "ĐÀN CON" Ở ROOT (200) ---
# Chỉ cần liệt kê các loại đuôi file sếp đang có ở Root. 
# Cloudflare sẽ giữ chúng ở lại gốc, không cho vào folder /app
/*.txt          /:splat         200
/*.xml          /:splat         200
/*.json         /:splat         200
/*.html         /:splat         200
/*.png          /:splat         200
/*.jpg          /:splat         200
/*.ico          /:splat         200
/*.svg          /:splat         200
/*.webmanifest  /:splat         200

# --- BƯỚC 3: TRANG CHỦ (BẮT BUỘC) ---
/               /index.html     200

# --- BƯỚC 4: TRÙM CUỐI (CATCH-ALL CÓ CHỌN LỌC) ---
# Dòng này chỉ chạy khi URL KHÔNG có mấy cái đuôi file ở trên.
# Nó sẽ lôi ruột từ trong /app/ ra cho sếp.
/* /app/:splat     200